li
  list-style-type: none

ul
  margin: 0
  padding: 0

$color-btn:#FFFC46

a
  color: $color-btn
  &:hover
    color: white
    text-decoration: none

  
body
  background-image: url(../img/bg2.jpg)

.main-header
  display: block
  margin-bottom: 50px
  margin-top: 40px
  text-align: center
  font-size: 32px
  color: black
  background: linear-gradient(to right, transparent, #ffffff 55%, #ffffff 50%, transparent)
  border-radius: 50%

.nav-item
  text-align: center
  color: $color-btn
  display: block
  padding: 13px 0 13px 0
  margin-bottom: 40px
  background: linear-gradient(to bottom, #FFFF4B 0%,#444059  50%)
  

.green
  background: rgb(181,189,200)
  background: linear-gradient(to bottom, rgba(181,189,200,0.7) 0%,rgba(130,140,149,0.7) 36%,rgba(40,52,59,0.7) 100%)
  height: 100px
  border-radius: 15px
  border: 1px solid #000
  color: $color-btn
  font-size: 24px
  transition: all .5s ease
  
.green:hover
  color: white
  transform: scale(0.90)

.green:active
  color: red
  border: 3px solid green
  transform: rotate(45deg)
    
    
.green:focus
    outline: none
  
.row
  .green:not(:first-child)
    margin-bottom: 50px

.go-to-page
  text-align: center
  color: $color-btn
  font-size: 24px
  padding: 10px
  margin-bottom: 50px
  border: 2px solid #000
  border-radius: 10px
  background: rgba(0,0,0, 0.4)



